* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
}

body > section .nav {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}
.d-flex {
  display: flex;
}
.row-centered {
  align-items: center;
}

.row-centered-nav {
  justify-content: center;
}

.content-container {
  max-width: 1200px;
}

body > section {
  margin: 0 auto;
}

body > section:last-child {
  margin-top: 75px;
  margin-bottom: 0;
}

#app-logo {
  height: 36px;
  width: 40px;
  padding-right: 16px;
}

#app-title {
  color: #173a56;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container > a {
  color: #22343d;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 0 12px;
}

.nav > .section-2-col {
  padding-top: 43px;
  padding-bottom: 114px;
}

body > nav > div > div.row-centered.nav-bar-buttons-container {
  padding-top: 0px;
}

.button-primary {
  text-align: center;
  border-radius: 4px;
  background: #02897a;
  width: 102px;
  height: 43px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  border: none;
  cursor: pointer;
  padding-right: 0px;
  padding-left: 0px;
}

.button-outline {
  background-color: white;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.button-link {
  color: #02897a;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

.buttons-nav {
  margin: 14px;
}

.switch-theme-button {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#switch-theme-item {
  height: 18px;
  width: 18px;
}

.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.main-header {
  color: #22343d;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 0px;
  padding-bottom: 18px;
}
#great-bussines {
  margin-top: 6%;
  margin-bottom: 10%;
}

#great-bussines > div.content-left-col.section-2-col-item > div:nth-child(4) {
  align-items: center;
  margin-top: 4%;
}
#great-bussines > div.content-right-col.section-2-col-item > picture > img {
  width: 90%;
}
#img1 {
  position: absolute;
}

#img2 {
  position: relative;
  margin-left: 25px;
}
#img3 {
  position: relative;
  margin-left: -25px;
}

#great-bussines > div.content-left-col.section-2-col-item > div:nth-child(3) {
  align-items: center;
  margin-top: 0px;
  width: 80%;
}

#great-bussines > div.content-left-col.section-2-col-item {
  margin-right: 3.8%;
}
#great-bussines
  > div.content-left-col.section-2-col-item
  > div:nth-child(3)
  > input[type="email"]:nth-child(1) {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  border: 1px solid #eaeaea;
  padding-left: 2%;
}

#great-bussines
  > div.content-left-col.section-2-col-item
  > div:nth-child(3)
  > input.button-primary.buttons-nav {
  position: relative;
  margin-left: 75%;
  height: 90%;
  margin-right: 0px;
  border-radius: 100px;
}
#great-bussines > div.content-left-col.section-2-col-item > div {
  position: relative;
  align-items: center;
  margin-top: 4.2%;
}
#green {
  color: #02897a;
}
#great-bussines > div.content-left-col.section-2-col-item > h2 {
  width: 70%;
  color: #22343d;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 149%; /* 59.6px */
  letter-spacing: -1.2px;
  margin-bottom: 3.8%;
}

#great-bussines > div.content-left-col.section-2-col-item > p {
  color: #22343d;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 32px */
  letter-spacing: -0.6px;
  width: 90%;
  margin-bottom: 3.8%;
}

#great-bussines
  > div.content-left-col.section-2-col-item
  > div.d-flex
  > div:nth-child(2)
  > p {
  margin-left: 9px;
}

#great-bussines
  > div.content-left-col.section-2-col-item
  > div.d-flex
  > div:nth-child(2)
  > p
  > span {
  color: #02897a;
}

#great-bussines
  > div.content-left-col.section-2-col-item
  > div.content-container {
  margin-top: 0px;
}

body > section.our-client > div > h2 {
  margin-bottom: 6%;
}

body > section.our-client {
  margin-bottom: 8%;
}
#product-is > div > div.content-left-col.section-2-col-item {
  width: 55%;
}
#product-is > div > div.content-left-col.section-2-col-item > div {
  margin-top: 4%;
  margin-bottom: 2%;
}

#product-is > div > div.content-right-col.section-2-col-item {
  width: 38%;
  margin-right: 2%;
}

#product-is > div > div.content-left-col.section-2-col-item > div > div > h3 {
  color: #22343d;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#product-is > div > div.content-left-col.section-2-col-item > div > p {
  color: #22343d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

#product-is {
  margin-bottom: 10%;
}

body > section.our-client > div > div > div > img {
  width: 159px;
}
body > section.our-client > div > div {
  gap: 64px;
}

body > section.our-client > div > h2 {
  color: #22343d;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#product-is > h2 {
  margin-bottom: 5%;
}

#how-product > div {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8%;
}

#how-product > h2 {
  text-align: center;
  margin-bottom: 6%;
  color: #22343d;
  text-align: center;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#how-product > div > div > h5 {
  color: #22343d;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 3%;
}

#how-product > div > div > h3 {
  color: #22343d;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 3%;
}

#how-product > div > div.content-left-col.section-2-col-item {
  margin-right: 7%;
}

.h3 {
  color: #22343d;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#how-product > div > div > p {
  margin-top: 0px;
}

#form {
  margin-top: 135px;
  margin-bottom: 106px;
}

#form > div > form {
  display: flex;
  flex-direction: column;
  margin: auto;
}

#form > h2 {
  width: 60%;
  margin: auto;
}
#name {
  width: 90%;
  padding: 19px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
  border-radius: 39px;
  border: 1px solid #e8e8e8;
  background: #f5f5f5;
  margin-bottom: 25px;
}

#form > div > div > form > div {
  flex-direction: column;
  margin-left: 25px;
}

#form > div > div > form > div > input {
  margin-bottom: 45px;
}

#form > div > div > h3 {
  color: #252b42;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px; /* 137.5% */
  letter-spacing: 0.1px;
  text-align: center;
}

#form > div > div {
  width: 100%;
  margin-left: 5%;
}

#form > div {
  margin: auto;
}

#message {
  margin-left: 0px;
  margin-right: 0px;
  width: 90%;
  padding: 23px 20px;
  flex-direction: column;
  gap: 47px;
  resize: none;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  background: #f5f5f5;
  margin-bottom: 5%;
}

#form > div > div {
  margin-left: auto;
  margin-right: auto;
}
#form > div > div > form > div {
  margin-left: 5%;
}
#form > h2 {
  padding-bottom: 0px;
  margin-bottom: 3%;
}

#form > div > div > h3 {
  margin-top: 5%;
  margin-bottom: 4%;
}

#sendButton {
  width: 145px;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  background: #02897a;
}
.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitle {
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 45px;
  color: #22343d;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.first-section-right-col {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.button-link-margin {
  margin-left: 30px;
}

#menu-icon {
  width: 28px;
  height: 31px;
  cursor: pointer;
}

.menu-icon-resp {
  display: none;
}

#menu-coplase {
  display: none;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}
body > section.section-bg {
  margin-bottom: 169px;
}

.section-3-row > h2 {
  font-weight: 700px;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
}

.section-3-row > p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  width: 60%;
}

.section-row-3-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3";
  gap: 10px;
}

.section-row-3-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-3-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-3-cols-item-3 {
  grid-area: grid-col-3;
}
#customer-support {
  margin-bottom: 204px;
}
.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
  margin-top: 30px;
}

.section-row-4-cols p {
  font-size: 16px;
  line-height: 26px;
}

.section-2-icon {
  height: 50px;
  width: 50px;
}

.section-2-col .button-primary {
  width: 175px;
  height: 53px;
}

.section-2-col-item > h6 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin: 30px 0 4px 0;
}
.check-box-icon {
  height: 35px;
  width: 35px;
  margin-right: 2%;
}
#product-is > div > div.content-left-col.section-2-col-item > div > div {
  margin-top: 2%;
  margin-bottom: 2%;
}
#product-is > div > div.content-left-col.section-2-col-item > div > p {
  margin-bottom: 4%;
}
.avatar-icon {
  height: 100px;
  width: 100px;
}
body > section:nth-child(6) {
  margin-bottom: 169px;
}

body
  > section.section-bg-reverse.chat-section.content-container
  > div:nth-child(3) {
  margin-top: 48px;
}

.section-2-image {
  width: 348px;
  height: 185px;
  border-radius: 8px 8px 0 0;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex > div {
  margin-left: 30px;
  padding: 5px;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.flex .rating {
  width: 106px;
  height: 18px;
}

.inline {
  display: flex;
  flex-direction: row;
}

div.inline {
  float: left;
}

body > section.section-bg-reverse.chat-section.content-container {
  margin-bottom: 150px;
}

.center-title {
  text-align: center;
}

.orderNow {
  display: inline-flex;
  padding: 11px 19px 11px 18px;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 42px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

body > section.client > div > div > div > div > div > h5 {
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #02897a;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
}
body > section.client > div > div > div > div > div > p {
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--text-color, #252b42);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}

body > section.client {
  margin-bottom: 157px;
}

.outerForm {
  width: 80%;
  height: auto;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #fff;
  display: flex;
}
#form {
  width: 75%;
}
#form > h2 {
  text-align: center;
}

#footer > div {
  grid-template-columns: 2fr 1fr 1fr 2fr;
}
#footer .content-container .section-row-4-cols {
  gap: 40px;
}

#footer-prod {
  color: #173a56;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
#footer .content-container .section-row-4-cols .section-row-4-cols-item-1 h5 {
  margin-top: 0px;
}

#footer .content-container .section-row-4-cols .section-row-4-cols-item-1 img {
  width: 15%;
}

#footer > div > div.section-row-4-cols > div.section-row-4-cols-item-1 > div {
  margin-left: 20px;
  margin-top: 25px;
}

#footer .content-container .section-row-4-cols-item-4 button {
  margin-top: 20px;
  display: block;
}

#footer > div > div.section-row-4-cols-item-1 > div {
  margin-top: 0px;
  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
}

#footer > div > div.section-row-4-cols-item-4 > div {
  flex-direction: column;
}

#footer > div > div.section-row-4-cols-item-4 > div {
  margin-top: 34px;
}

#footer > div > div.section-row-4-cols-item-4 > div > input[type="text"] {
  height: 40px;
  width: 325px;
}

#footer > div > div.section-row-4-cols-item-4 > div > button {
  width: 131px;
  height: 39px;
  margin-top: 21px;
}

#footer > div > div.section-row-4-cols-item-1 > div:nth-child(2) {
  gap: 5%;
}
#footer > div > div > a {
  color: inherit;
}

#footer > div > div > h5 {
  margin-top: 0px;
  margin-bottom: 5%;
}
#footer > div > div.section-row-4-cols-item-4 > h5 {
  width: 75%;
}
#footer > div > div.section-row-4-cols-item-1 > div:nth-child(2) {
  margin-top: 5%;
}

#footer > div > div > a > p {
  margin-bottom: 3%;
}
#madeBy {
  text-align: center;
  margin-top: 5%;
}

@media screen and (max-width: 1150px) {
  .outerForm {
    border: none;
  }
}

@media screen and (max-width: 950px) {
  .menu-icon-resp {
    display: flex;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: white;

    padding: 20px 10px;
    border-radius: 4px;
  }
  body > nav > div > div.row-centered.nav-bar-buttons-container {
    padding-bottom: 0px;
  }
  .nav-bar-buttons-container > .nav-links-container > a {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .nav-bar-buttons-container > .actions-buttons-wrapper {
    padding: 10px 0;
    flex-direction: column;
    margin-bottom: 85px;
  }

  .nav-bar-buttons-container > .actions-buttons-wrapper > .button {
    margin: 5px 0;
  }

  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav
    > #menu-coplase:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }

  body > nav > div > div.row-centered.nav-bar-buttons-container {
    z-index: 2;
  }
  #round-dialog {
    justify-content: center;
  }

  .section-row-4-cols div {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .chat-box-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .chat-box-container > .content-left-col {
    justify-content: center;
    align-items: center;
  }

  .chat-section .chat-container {
    flex-direction: column;
  }

  body
    > section.section-bg-reverse.chat-section.content-container
    > div.chat-container.d-flex
    > div
    > div {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  body
    > section.section-bg-reverse.chat-section.content-container
    > div.chat-container.d-flex {
    align-items: center;
  }

  body
    > section.section-bg-reverse.chat-section.content-container
    > div.chat-container.d-flex
    > div
    > div
    > div
    > img {
    width: auto;
  }

  .section-row-4-cols h5 {
    margin-top: 24px;
  }
  #last-price {
    margin-top: 50px;
  }
  #strategies > div > div {
    margin-top: 15px;
  }
  body > section.client > div > div {
    flex-wrap: wrap;
  }
  #join {
    width: 90%;
  }
  #join > div.content-left-col.section-2-col-item {
    margin: 20px;
  }
  #join > div.content-left-col.section-2-col-item > p {
    margin-top: 20px;
  }
  #join > div.content-left-col.section-2-col-item > h2.subtitle {
    width: auto;
  }
  #join > div.content-left-col.section-2-col-item > button {
    margin-bottom: 20px;
  }

  #footer {
    width: 360px;
    margin-top: 50px;
  }

  .section-row-4-cols {
    grid-template-areas: "grid-col-1 grid-col-2" "grid-col-3 grid-col-4";
    gap: 20px;
  }
}
@media screen and (max-width: 914px) {
  #join > div.content-left-col.section-2-col-item > h2 {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 750px) {
  #great-bussines
    > div.content-left-col.section-2-col-item
    > div:nth-child(3)
    > input.button-primary.buttons-nav {
    height: 45px;
  }

  body > section.section-bg {
    margin-bottom: 95px;
  }

  .section-2-col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #great-bussines > div.content-right-col.section-2-col-item {
    margin-top: 10%;
  }
  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  body > section:nth-child(4) {
    margin-bottom: 97px;
  }

  .section-2-col:nth-child(5) {
    flex-direction: column;
  }
  #great-bussines > div.content-left-col.section-2-col-item {
    margin-right: 0;
  }
  #great-bussines {
    margin-bottom: 20%;
  }

  .section-row-4-cols {
    grid-template-areas: "grid-col-1" "grid-col-2" "grid-col-3" "grid-col-4";
    gap: 0;
  }

  .section-row-4-cols div {
    margin: 0;
  }
  body > section.our-client > div > div {
    grid-template-areas: "grid-col-1 grid-col-2" "grid-col-3 grid-col-4";
  }

  body > section.our-client {
    margin-bottom: 25%;
  }

  #product-is > div > div.content-right-col.section-2-col-item {
    width: 70%;
    margin-bottom: 5%;
  }
  #product-is > div {
    flex-direction: column;
  }
  #product-is > div > div.content-right-col.section-2-col-item > img {
    width: 130%;
  }
  #product-is > div > div.content-left-col.section-2-col-item > div > p {
    text-align: left;
    margin-bottom: 6%;
    width: 85%;
  }
  #product-is {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
  }

  #product-is > div > div.content-left-col.section-2-col-item {
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  #product-is > div > div.content-left-col.section-2-col-item > div > div {
    margin-bottom: 4%;
  }

  #how-product > div:nth-child(3) {
    flex-direction: column-reverse;
  }
  #how-product > div:nth-child(3) > div.content-left-col.section-2-col-item {
    margin-right: 0px;
  }
  #how-product > div {
    flex-direction: column;
  }
  #how-product > div > div.content-left-col.section-2-col-item {
    margin-left: 0;
    margin-right: 0;
  }

  #how-product > div > div {
    margin-top: 15%;
    margin-bottom: 10%;
  }
  #how-product > div > div {
    align-items: flex-start;
    text-align: left;
  }
  .section-row-4-cols div {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .client .flex {
    flex-direction: column;
  }

  body > section:nth-child(6) {
    margin-bottom: 80px;
  }

  body > section.section-bg-reverse.chat-section.content-container {
    margin-bottom: 100px;
  }

  #form > div {
    width: 95%;
  }

  #form {
    margin-top: 20%;
  }
  #form > h2 {
    width: 90%;
    margin-bottom: 15%;
  }
  #form > div > div > h3 {
    margin-top: 0px;
    margin-bottom: 8%;
  }

  #footer > div > div > a > p {
    margin-bottom: 8%;
  }

  #footer > div > div.section-row-4-cols-item-4 > div {
    margin-top: 2%;
  }

  body > section.client {
    margin-bottom: 100px;
  }

  #footer > div > div > h5 {
    margin-top: 5%;
  }
  #form {
    width: 95%;
  }
  #footer > div > div.section-row-4-cols-item-1 > div {
    flex-direction: row;
  }
}
